<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>响应式布局练习</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			ul {
				/*list-style: none;*/
				padding-left: 30px;
			}
			
			li {
				text-decoration: none;
				color: palevioletred;
				padding: 5px 0px;
			}
			
			a {
				text-decoration: none;
			}
			
			html,body {
				width: 100%;
				height: 100%;
			}
			
			.root {
				width: 90%;
				/*height: 90%;*/
				/*background-color: magenta;*/
				margin: 100px auto;
				border: 1px solid blue;
				overflow: hidden;
			}
			.left{
				border: 1px solid palevioletred;
				width: 200px;
				float: left;
			}
			.two{
				
				text-indent: 2em;
				border: 1px solid yellowgreen;
			}
			.right div{
				text-indent: 2em;
				padding: 10px 0;
				border: 1px solid yellowgreen;
				
			}
			.right{
				margin-left: 200px;
				/*padding: 10px 0;*/
			}
			
			/*---------媒介查询-------------*/
			@media only screen and (max-width: 640px) {
				.left{
					float: none;
					width: 100%;
					
					
				}
				.right{
					margin: 0;
				}
				ul{
					overflow: hidden;
					list-style: none;
					box-sizing: border-box;
				}
				li{
					float: left;
					padding-right: 5%;
					
				}
				
				
				
			}
			
			
		</style>
	</head>

	<body>
		<div class="root">
			<div class="left">
				<ul>
					<li>
						<a href="###">导航一</a><br />
					</li>
					<li>
						<a href="###">导航二</a><br />
					</li>
					<li>
						<a href="###">导航三</a><br />
					</li>
					<li>
						<a href="###">导航四</a><br />
					</li>
				</ul>
			</div>
			<div class="right">
				<div>
					这是一个相应布局的小例子,通过拖拽调整浏览器窗口大小来观察实际效果
				</div>
				<div>
					这是一段酱油文字..这是一段酱油文字..这是一段酱油文字..这是一段酱油文字..这是一段酱油文字..这是一段酱油文字..这是一段酱油文字..这是一段酱油文字..这是一段酱油文字..这是一段酱油文字..这是一段酱油文字..这是一段酱油文字..这是一段酱油文字..这是一段酱油文字..这是一段酱油文字..这是一段酱油文字..这是一段酱油文字..这是一段酱油文字..
				</div>
			</div>
		</div>
	</body>

</html>